{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "post-and-use": "post-and-use": "dotenv --override -e .env -- node dist/client-post-and-use.js",
    "test": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.31.1",
    "@pythnetwork/pyth-solana-receiver": "0.11.0",
    "@solana/web3.js": "1.91.6"
  },
  "devDependencies": {
    "dotenv-cli": "^10.0.0",
    "typescript": "5.4.5"
  },
  "overrides": {
    "rpc-websockets": "7.10.0"
  }
}
